<!DOCTYPE html>
<html>
<head>
<title>FreiLAB</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-allgemeiner-bereich">
        <li class="text">Allgemeiner Bereich</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-elektronik---nhwerkstatt">
        <li class="text">Elektronik- &amp; Nähwerkstatt</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-meetingraum">
        <li class="text">Meetingraum</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-lasercutter">
        <li class="text">Lasercutter</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-schweien--terrasse-">
        <li class="text">Schweißen &amp; Terrasse </li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-holzwerkstatt-i">
        <li class="text">Holzwerkstatt I</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-holzwerkstatt-iii">
        <li class="text">Holzwerkstatt III</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-holzwerkstatt-ii">
        <li class="text">Holzwerkstatt II</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-metallwerkstatt-i">
        <li class="text">Metallwerkstatt I</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-metallwerkstatt-ii">
        <li class="text">Metallwerkstatt II</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-metallwerkstatt-iii">
        <li class="text">Metallwerkstatt III</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
